name=Erriez BMP280/BME280 sensor
version=1.0.1
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=BMP280 / BME280 sensor library for Arduino
paragraph=This is a BMP280 / BME280 temperature / pressure / altitude / humidity sensor library for Arduino.
category=Sensors
url=https://github.com/Erriez/ErriezBMX280
architectures=*
